
workload0:
  name: zentao-zentao
  container0:
    image: build-harbor.alauda.cn/solutions/zentao:max2.8-k8s-e
    env0:
      name: MYSQL_ROOT_PASSWORD
      value: root123456
    env1:
      name: POD_NAME
      value:
    env2:
      name: NAMESPACE
      value:
    env3:
      name: POD_IP
      value:
    env4:
      name: HOST_IP
      value:
    vol0:
      name: data
      mountPath: /www/zentaopms
      subPath: www
    vol1:
      name: data
      mountPath: /var/lib/mysql
      subPath: mysql
